<resources>
    <string name="app_name">UCC dev</string>

    <string name="pull_to_refresh_pull_label">Pull to load old messages</string>
    <string name="pull_to_refresh_release_label">Release to load old messages</string>
    <string name="pull_to_refresh_refreshing_label">Loading…</string>
    <string name="pull_to_refresh_tap_label">Tap to load old messages</string>
    <string name="loading">Loading…</string>
    <string name="loading_done">Loading done!</string>
    <string name="establishing_realtime">Establishing realtime connection…</string>
    <string name="writing" translatable="false">✎ %s</string>
    <string name="msg_copytext">Copy message text</string>
    <string name="msg_userprofile">User profile</string>
    <string name="msg_sharelink">Share link to message</string>
    <string name="msg_edit">Edit message</string>
    <string name="msg_delete">Delete message</string>
    <string name="unimplemented">Unimplemented yet</string>
    <string name="select_service_to_login">Select service login to</string>
    <string name="add_account">Add account</string>
    <string name="join_invite">Join server by invite</string>
    <string name="reset_db">Reset local database</string>
    <string name="select_picture">Select picture</string>
    <string name="enter_discord_invite">Enter 7-symbols invite code for Discord:</string>
    <string name="srv_change_nick">Change nickname</string>
    <string name="srv_leave">Leave server</string>
    <string name="enter_nick">Enter nickname:</string>
    <string name="srv_leave_confirm">Do you sure want leave server \'%s\'?</string>
    <string name="msg_delete_confirm">Do you sure want remove this message?</string>
    <string name="msg_undeletable">This message cannot be deleted</string>
    <string name="reset_db_confirm">Do you sure want delete all saved servers, chats, messages and users?\n\nAccount tokens will not be deleted.\n\nThe app will be finished in order to reset in-memory cache.</string>
    <string name="notif_base">%s @ %s</string>
    <string name="notif_channel_unknown">%s @ [Unknown channel]</string>
    <string name="err_bad_selection">Cannot parse path to image</string>
    <string name="sending_file">Sending file %s …</string>
    <string name="err_authproc_no_next_step">Cannot get next AuthProc step!</string>
    <string name="authproc_message">Message</string>
    <string name="authproc_onwards">Onwards</string>
    <string name="err_no_permission">Cannot send image: no permission</string>
    <string name="del_account">Delete account</string>
    <string name="del_account_confirm">Do you sure want remove account %s?</string>
    <string name="upload_started">Upload started. Files left: %d</string>
    <string name="upload_wait_server">Uploading file. Files left: %d</string>
    <string name="translate_working">Working...</string>
    <string name="typing_prefix" translatable="false">✎ </string>
    <string name="typing_suffix" translatable="false">...</string>
    <string name="srv_info">Details</string>

</resources>